<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7CFC00" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Enter New Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/Phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:hint="Phone No"
         android:inputType="textPostalAddress" 
        android:ems="10" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Phone_no"
        android:layout_below="@+id/Phone_no"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="New Password" />
    
        <EditText
        android:id="@+id/fourdigit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Password"
        android:layout_below="@+id/Password"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="4 Digit code" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fourdigit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Set Password" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/Login"
        android:layout_below="@+id/Login"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:onClick="movetologin"
        android:text="Back to Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>